{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "FateZeros",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  }
}
